NODE_ENV=development
PORT=8080

MONGO_URI=mongodb://u99sfungh4nc6eo6y5ud:6GsEOMFbnjBTGUQOgydK@b1hnei1uy55wu1h-mongodb.services.clever-cloud.com:27017/b1hnei1uy55wu1h
LOCAL_MONGO_URI=mongodb://localhost:27017/testlab

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=uj9OaVOyo6wXbrJa28dPBKksN3hD1o98

JWT_SECRET=thisisanamazingsecretperhapsishouldshareit
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=100

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a711010bcc8e8b
SMTP_PASSWORD=0cb352eacc7242
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper